<!DOCTYPE HTML>
<html>

<head>
    <title> Genesys Test </title>
</head>

<body>
    <style>
        #forminput {
            width: 50%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid #fff;
            background: #aaa;
            text-align: center;
            text-emphasis: bold;
        }
        
        h1,
        p {
            text-align: center;
            text-emphasis: bold;
            font-weight: normal;
        }
        
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 2px solid #04a46D;
            border-radius: 4px;
        }
        
        input[type=submit] {
            background-color: #04a46D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <h1>Number Conversion Programme </h1>
    <hr>
    <p> This program is developed to help you convert Number (or digits) to Words. <br> This will help you translate any financial numbers into their corresponding values in Words.</p>
    <hr>
    <form id="forminput" method="POST" action="scriptConverter.php">
        <h3>
            <p> Enter your number for conversion </p>
        </h3>
        <Input type="text" name="num" placeholder="Enter your number here...!" /> <br /><br />
        <Input type="submit" name="convert" value="Convert Number" />
    </form>

    <center> Copyright (c) 2022. Genesys Internship Test. All rights reserved. </center>
</body>

</html>